<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/advisory_widget_description"
    android:configure="eu.vespy.weather.widget.WeatherWidgetConfigureActivity"
    android:initialLayout="@layout/weather_widget"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:minResizeWidth="250dp"
    android:minResizeHeight="110dp"
    android:previewLayout="@layout/weather_advisory_widget_preview"
    android:previewImage="@drawable/widget_advisory_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:widgetFeatures="reconfigurable"
    android:widgetCategory="home_screen" />
